<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REVIEW_TITLE - PELLQUEST</title>

<link rel="stylesheet" href="reviews-style-new.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet"></noscript>

<!-- Open Graph tags for embeds -->
<meta property="og:title" content="REVIEW_TITLE - PELLQUEST">
<meta property="og:description" content="REVIEW_DESCRIPTION">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pell.quest/reviews/REVIEW_SLUG.html">
<meta property="og:image" content="REVIEW_IMAGE">
<link rel="webmention" href="https://webmention.io/pell.quest/webmention">
</head>
<body>

    <header class="site-top">
        <h1 id="site-title"><a href="http://pell.quest" aria-label="Go Home">PELLQUEST</a></h1>
        <p id="site-subtitle">Indie &amp; VN Reviews!</p>
    </header>

    <div class="reviews-wrapper">

        <iframe src="navbar/navbar.html" width="240" height="1000" frameborder="0" scrolling="no"></iframe>

        <main class="content" id="main-content">

            <div id="blog-content">
                <span class="review-title" style='font-size:150%'>TEST TEMPLATE</span> | <a href="https://pell.quest/reviews/template-test">Permalink</a>
                <hr>
                <p></p>
                <iframe src="https://store.steampowered.com/widget/945360/"
                        frameborder="0" 
                        width="100%" 
                        height="190"></iframe>
                <!-- REVIEW CONTENT GOES HERE -->
            </div>

            <hr>

            <div id="blog-nav">
                <a href="PREVIOUS_REVIEW.html" title="Older" id="older" class="nav-link">Older</a>
                <a href="NEXT_REVIEW.html" title="Newer" id="newer" class="nav-link">Newer</a>
            </div>
        </main>
    </div>

    <a href="../index.html" id="corner-link" aria-label="Go to homepage">
        <img src="../images/PellChibi.png" alt="Pell, wiggling" id="corner-image">
    </a>

</body>
</html>